# FlyReserver

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/example/bookingservice/client/: PassengerClient.java  PassengerResponse.java
booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/example/bookingservice/model/: Booking.java  BookingRequest.java  BookingResponse.java
booking-service/src/main/java/com/example/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/example/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.properties  data.sql  schema.sql
booking-service/src/test/java/com/example/bookingservice/: BookingServiceTest.java
checkin-service/: Dockerfile  pom.xml
checkin-service/src/main/java/com/example/checkinservice/: CheckinServiceApplication.java
checkin-service/src/main/java/com/example/checkinservice/client/: BookingClient.java  BookingResponse.java  NotificationClient.java  PassengerClient.java  PassengerResponse.java  PaymentClient.java  PaymentResponse.java
checkin-service/src/main/java/com/example/checkinservice/controller/: CheckInController.java
checkin-service/src/main/java/com/example/checkinservice/model/: CheckIn.java  TicketInfo.java
checkin-service/src/main/java/com/example/checkinservice/repository/: CheckInRepository.java
checkin-service/src/main/java/com/example/checkinservice/service/: CheckInService.java
checkin-service/src/main/resources/: application.properties
checkin-service/src/test/java/com/example/checkinservice/: CheckInControllerTest.java  CheckInServiceTest.java  CheckinServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/event/: KafkaConsumerConfig.java  KafkaNotificationConsumer.java  PaymentEvent.java
notification-service/src/main/java/com/example/notificationservice/model/: TicketInfo.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailSender.java  EmailSenderImpl.java  NotificationService.java  NotificationServiceImpl.java  PDFGenerator.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notificationservice/service/: NotificationServiceTest.java  PDFGeneratorTest.java
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/java/com/example/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/example/passengerservice/controller/: PassengerController.java
passenger-service/src/main/java/com/example/passengerservice/model/: Passenger.java
passenger-service/src/main/java/com/example/passengerservice/repository/: PassengerRepository.java
passenger-service/src/main/java/com/example/passengerservice/service/: PassengerService.java
passenger-service/src/main/resources/: application.properties  data.sql  schema.sql
passenger-service/src/test/java/com/example/passengerservice/: PassengerControllerTest.java  PassengerServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/client/: BookingClient.java  BookingResponse.java  PassengerClient.java  PassengerResponse.java  TicketInfo.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java  PaymentResponse.java
payment-service/src/main/java/com/example/paymentservice/event/: KafkaPaymentProducer.java  PaymentEvent.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/example/paymentservice/: PaymentControllerTest.java  PaymentServiceTest.java
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application.properties  data.sql  schema.sql
(+4 files in other folders)
